# chipmunk

./: .gitignore  LICENSE  README.md  build.gradle
src/main/scala/org/chipmunk/: BinaryAssociation.scala  Configurator.scala  Identifiable.scala  Keyed.scala  SplittableSchema.scala
src/main/scala/org/chipmunk/ddd/: Repository.scala  SquerylRepo.scala
src/main/scala/org/chipmunk/entity/: Entity.scala  Identifiable.scala  Keyed.scala  Object.scala  PersistentObject.scala
src/main/scala/org/chipmunk/entity/relation/: Association2.scala  ManyToMany.scala  ManyToOne.scala  OneToMany.scala  Relation.scala  RelationHandle.scala  relationStateLike.scala
src/main/scala/org/chipmunk/entity/relation/handle/: RelationHandle.scala  manyToManyHandle.scala  manyToOneHandle.scala  oneToManyHandle.scala  relationStateLike.scala
src/main/scala/org/chipmunk/entity/relation/m2m/: Association2.scala  ManyToMany.scala  handle.scala
src/main/scala/org/chipmunk/entity/relation/m2o/: ManyToOne.scala  handle.scala
src/main/scala/org/chipmunk/entity/relation/mock/: ManyToMany.scala  ManyToOne.scala  OneToMany.scala  Query.scala
src/main/scala/org/chipmunk/entity/relation/o2m/: OneToMany.scala  handle.scala
src/main/scala/org/chipmunk/entity/relation/proxy/: manyToManyProxy.scala  manyToOneProxy.scala  oneToManyProxy.scala  relationProxy.scala
src/main/scala/org/chipmunk/mock/: Entity.scala  ManyToMany.scala  ManyToOne.scala  MockManyToMany.scala  MockManyToOne.scala  MockOneToMany.scala  MockPersistentEntity.scala  MockQuery.scala  MockRepository.scala  OneToMany.scala  Query.scala  Repository.scala
src/main/scala/org/chipmunk/persistent/: Association2.scala  BinaryAssociation.scala  Date.scala  Defaultable.scala  Duration.scala  Entity.scala  Function.scala  Object.scala  PersistentClass.scala  PersistentDate.scala  PersistentEntity.scala  PersistentFunction.scala  Repository.scala  SquerylRepo.scala  Type.scala  package.scala
src/main/scala/org/chipmunk/persistent/function/: Function.scala  FunctionInstance.scala  FunctionLike.scala
src/main/scala/org/chipmunk/persistent/relation/: Association2.scala  ManyToMany.scala  ManyToOne.scala  OneToMany.scala  Relation.scala  relationProxy.scala
src/main/scala/org/chipmunk/persistent/relation/impl/: ManyToManyImpl.scala  ManyToManySurrogate.scala  ManyToOneImpl.scala  ManyToOneSurrogate.scala  OneToManyImpl.scala  OneToManySurrogate.scala  manyToMany.scala  manyToOne.scala  oneToMany.scala
src/main/scala/org/chipmunk/relation/: Association2.scala  ManyToMany.scala  ManyToOne.scala  OneToMany.scala  Relation.scala  relationProxy.scala
src/main/scala/org/chipmunk/relation/mock/: ManyToMany.scala  ManyToOne.scala  OneToMany.scala  TransientQuery.scala
src/main/scala/org/chipmunk/relation/persistent/: manyToMany.scala  manyToOne.scala  oneToMany.scala
src/main/scala/org/chipmunk/repository/: Repository.scala  SquerylRepo.scala  TransientRepo.scala
src/main/scala/org/chipmunk/schema/: Declaration.scala  ForeignKey.scala  ForeignKeys.scala  LazyRelations.scala  Schema.scala  SplittableSchema.scala
src/main/scala/org/chipmunk/test/: InMemoryDb.scala  InMemoryDbBeforeAndAfterEach.scala  Transactions.scala
src/main/scala/org/chipmunk/test/fixture/: Transactions.scala
src/main/scala/org/chipmunk/test/relation/: ManyToMany.scala  ManyToOne.scala  OneToMany.scala  Query.scala
src/main/scala/org/chipmunk/types/: Date.scala  Defaultable.scala  Duration.scala  Type.scala
src/main/scala/org/chipmunk/util/: Configurator.scala  Validations.scala
src/main/scala/org/chipmunk/value/: Date.scala  Defaultable.scala  Duration.scala  Type.scala
src/test/resources/: scalastyle-config.xml
src/test/scala/org/chipmunk/: DbSpec.scala  KeyedSpec.scala  TestSchema.scala
src/test/scala/org/chipmunk/entity/: EntitySpec.scala  KeyedSpec.scala
src/test/scala/org/chipmunk/entity/relation/: ManyToManySpec.scala  ManyToOneSpec.scala  OneToManySpec.scala  RelationHandleBehaviors.scala
src/test/scala/org/chipmunk/entity/relation/handle/: ManyToManyHandleSpec.scala  ManyToOneHandleSpec.scala  OneToManyHandleSpec.scala  OneToManyProxySpec.scala
src/test/scala/org/chipmunk/entity/relation/m2m/: ManyToManyHandleSpec.scala  ManyToManySpec.scala
src/test/scala/org/chipmunk/entity/relation/m2o/: ManyToOneHandleSpec.scala  ManyToOneSpec.scala
src/test/scala/org/chipmunk/entity/relation/o2m/: OneToManyHandleSpec.scala  OneToManySpec.scala
src/test/scala/org/chipmunk/entity/relation/proxy/: ManyToManyProxySpec.scala  ManyToOneProxySpec.scala  OneToManyProxySpec.scala
src/test/scala/org/chipmunk/persistent/: DefaultableSpec.scala  EntitySpec.scala  TestSchema.scala
src/test/scala/org/chipmunk/repository/: SquerylRepoSpec.scala
src/test/scala/org/chipmunk/types/: DefaultableSpec.scala
src/test/scala/org/chipmunk/value/: DefaultableSpec.scala
